#hero{
    background-image: url(pics/hero.jpg);
    background-position-y: 10%;
    text-align: center;
}

.brand{
    font-size: 2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}


#hero-heading{
    margin-top: 12%;
    font-size: 4rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

#iconp{
    padding: 0 30%;
    margin: 2%;
    color: #198754;
}

.text{
    color: black;
}

.buy-btn{
    margin-bottom: 12%;
}

#stages{
    padding:0 20% 5%;
}
#card-heading{
    font-size: 2rem;
    padding-bottom: 4%;
    padding-top: 4%;
}
.artist-card{
    height: 100%;
}
.card-img-top{
    height: 45%;
    width: 100%;
    margin-bottom: 3%;
}
.card-text{
    font-size: 1rem;
}
.date-card{
    text-align: center;
    margin-left: 5%;
}

.btn-cards{
    margin-top: 3%;
    margin-left: 45%;
}
#contact{
    background-color: #F8F9FA;
    width: 100%;
    display: flex;
    gap: 15%;
    padding:2% 20% 5%;
}
.contact-img{
    width: 400px;
    height: 280px;
}
#contact-heading{
    padding-bottom: 2%;
}



@media screen and (max-width: 576px) {
    #hero{
        width: 100%;
        background-size:cover;
        color: white;
    }
    .text{
        color: white;
    }
    #stages{
        padding: 0;
        width: 100%;
    }
}
@media screen and (min-width: 577px) and (max-width: 991px) {
    #hero{
        width: 100%;
        background-size:cover;
        color: white;
    }
    .text{
        color: white;
    }
}
 